// === MISSION OVERVIEW

enableDebugConsole = 2;
overviewText 	= "Operation Blind Shark | Part 1 - Gather intel to neutralize an AA site in the pre-strike of a large scale military re-capture of Suursaari archipelago and Petrol platforms.";	// mission summary
overviewPicture = "img\Snapshot.jpg";



// === LOAD SCREEN

onLoadName 		= Operation Blind Shark | Part 1;
author 			= Faiblar;									
onLoadMission 	= Operation Blind Shark | Part 1;
loadScreen 		= "img\Overlay.jpg";


// === RESPAWN

respawn = "BASE";
respawnDelay = 5;
respawnDialog = false;


// === MUSICS
class CfgMusic {
	class intro_music
	{
		name = "intro_music";
		sound[] = {\audio\intro_music.ogg, db+0, 1.0};
		titles[] = {0, ""};	
	};
}


// === SOUNDS

class CfgSounds
{
	// Potential alarm
	class alarma_aeriana_scurt
	{
		name = "alarma_aeriana_scurt";
		sound[] = {\audio\alarma_aeriana_scurt.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};		
	
	
	// Russian Music Radio related stuff
	class russian_music_radio
	{
		name = "russian_music_radio";
		sound[] = {\audio\russian_music_radio.ogg, db+25, 1.0};
		titles[] = {0, ""};	
	};
	class russian_music_radio_low
	{
		name = "russian_music_radio_low";
		sound[] = {\audio\russian_music_radio.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};

	class russian_music_radio_shut_up
	{
		name = "russian_music_radio_shut_up";
		sound[] = {\audio\russian_music_radio_shut_up.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};

	class russian_music_radio_destroyed
	{
		name = "russian_music_radio_destroyed";
		sound[] = {\audio\russian_music_radio_destroyed.ogg, db+40, 1.0};
		titles[] = {0, ""};	
	};	


	// Russian MLRS hitting the tunnel
	class mlrs_impact
	{
		name = "mlrs_impact";
		sound[] = {\audio\mlrs_impact.ogg, db+100, 1.0};
		titles[] = {0, ""};	
	};


	// Flare gun sound
	class flare_gun
	{
		name = "flare_gun";
		sound[] = {\audio\flare_gun.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};


	// Angry russians
	class russian_enemy_1
	{
		name = "russian_enemy_1";
		sound[] = {\audio\russian_enemy_1.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};
	class russian_enemy_2
	{
		name = "russian_enemy_2";
		sound[] = {\audio\russian_enemy_2.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};
	class russian_enemy_2_reverb
	{
		name = "russian_enemy_2_reverb";
		sound[] = {\audio\russian_enemy_2_reverb.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};
	class russian_enemy_3
	{
		name = "russian_enemy_3";
		sound[] = {\audio\russian_enemy_3.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};
	class russian_enemy_alt_1
	{
		name = "russian_enemy_alt_1";
		sound[] = {\audio\russian_enemy_alt_1.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};
	class russian_enemy_alt_2
	{
		name = "russian_enemy_alt_2";
		sound[] = {\audio\russian_enemy_alt_2.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};
	class russian_enemy_alt_3
	{
		name = "russian_enemy_alt_3";
		sound[] = {\audio\russian_enemy_alt_3.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};

	// Russian radio chatter
	class russian_radio_chatter
	{
		name = "russian_radio_chatter";
		sound[] = {\audio\russian_radio_chatter.ogg, db+25, 1.0};
		titles[] = {0, ""};	
	};
	class russian_radio_chatter_loud
	{
		name = "russian_radio_chatter_loud";
		sound[] = {\audio\russian_radio_chatter.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};

	// Radio noise
	class radio_noise
	{
		name = "radio_noise";
		sound[] = {\audio\radio_noise.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};

	// Briefing
	class briefing
	{
		name = "briefing";
		sound[] = {\audio\briefing.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};

	// cave bgm
	class cave_bgm
	{
		name = "cave_bgm";
		sound[] = {\audio\cave_bgm.ogg, db+15, 1.0};
		titles[] = {0, ""};	
	};

	// Darkstar
	class darkstar_com_relay_cut
	{
		name = "darkstar_com_relay_cut";
		sound[] = {\audio\darkstar_com_relay_cut.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
	class darkstar_engage_on_landing
	{
		name = "darkstar_engage_on_landing";
		sound[] = {\audio\darkstar_engage_on_landing.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
	class darkstar_info_one_feedback
	{
		name = "darkstar_info_one_feedback";
		sound[] = {\audio\darkstar_info_one_feedback.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
	class darkstar_info_one_stand_by
	{
		name = "darkstar_info_one_stand_by";
		sound[] = {\audio\darkstar_info_one_stand_by.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
	class darkstar_loud_and_clear
	{
		name = "darkstar_loud_and_clear";
		sound[] = {\audio\darkstar_loud_and_clear.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
	class darkstar_reinforcement_mine
	{
		name = "darkstar_reinforcement_mine";
		sound[] = {\audio\darkstar_reinforcement_mine.ogg, db+15, 1.0};
		titles[] = {0, ""};	
	};
	class darkstar_rockets_coming
	{
		name = "darkstar_rockets_coming";
		sound[] = {\audio\darkstar_rockets_coming.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
	class darkstar_roger_that
	{
		name = "darkstar_roger_that";
		sound[] = {\audio\darkstar_roger_that.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};

	// Viper 2-1
	class viper_2_1_10sec
	{
		name = "viper_2_1_10sec";
		sound[] = {\audio\viper_2_1_10sec.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
	class viper_2_1_60sec
	{
		name = "viper_2_1_60sec";
		sound[] = {\audio\viper_2_1_60sec.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
	class viper_2_1_go
	{
		name = "viper_2_1_go";
		sound[] = {\audio\viper_2_1_go.ogg, db+22, 1.0};
		titles[] = {0, ""};	
	};
	class viper_2_1_radio_check
	{
		name = "viper_2_1_radio_check";
		sound[] = {\audio\viper_2_1_radio_check.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
	class viper_2_1_radio_silent
	{
		name = "viper_2_1_radio_silent";
		sound[] = {\audio\viper_2_1_radio_silent.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};
};