// === MISSION OVERVIEW

enableDebugConsole = 2;
overviewText 	= "Operation Blind Shark - Gather intel to neutralize a potential AA site";	// mission summary
overviewPicture = "img\Snapshot.jpg";



// === LOAD SCREEN

onLoadName 		= Operation Blind Shark;
author 			= Faiblar;									
onLoadMission 	= Operation Blind Shark;
loadScreen 		= "img\Overlay.jpg";


// === RESPAWN

respawn = "BASE";
respawnDelay = 5;
respawnDialog = false;



// === SOUNDS

class CfgSounds
{
	// Definition for potential alarm
	class alarma_aeriana_scurt
	{
		name = "alarma_aeriana_scurt";
		sound[] = {\audio\alarma_aeriana_scurt.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};		
	
	
	// Definition for Russian Music Radio related stuff
	class russian_music_radio
	{
		name = "russian_music_radio";
		sound[] = {\audio\russian_music_radio.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};

	class russian_music_radio_shut_up
	{
		name = "russian_music_radio_shut_up";
		sound[] = {\audio\russian_music_radio_shut_up.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};

	class russian_music_radio_destroyed
	{
		name = "russian_music_radio_destroyed";
		sound[] = {\audio\russian_music_radio_destroyed.ogg, db+40, 1.0};
		titles[] = {0, ""};	
	};	


	// Definition for Russian MLRS hitting the tunnel
	class mlrs_impact
	{
		name = "mlrs_impact";
		sound[] = {\audio\mlrs_impact.ogg, db+100, 1.0};
		titles[] = {0, ""};	
	};
};